artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 232401
model_uuid: 6e4904f40dc44e10b4c48c3071c99ca0
run_id: f16928da93664cbaaa96d295904f91bc
utc_time_created: '2024-09-12 21:51:05.326712'
