artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 235287
model_uuid: 660082317e0445bf9ea580acdce55100
run_id: 1a62eb39e3bc49219dc468ea8d2733c6
utc_time_created: '2024-09-12 21:57:09.354790'
